<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our clients section</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
    <div class="client-wrap">
        <h1>
            Our clients
        </h1>
    </hr>
    <div class="client-in">
        <ul>
            <li>
                <img src="1.jpg">
                <img src="2.jpg">
            </li>
             <li>
                <img src="2.jpeg">
                <img src="3.jpeg">
            </li>
            <li>
                <img src="3.png">
                <img src="4.png">
            </li>
            <li>
                <img src="4.jpeg">
                <img src="5.jpeg">
            </li>
            <li>
                <img src="5.jpeg">
                <img src="6.jpeg">
            </li>
            <li>
                <img src="6.jpeg">
                <img src="7.jpeg">
            </li>
            <li>
                <img src="7.jpeg">
                <img src="8.jpeg">
            </li>
            <li>
                <img src="8.jpeg">
                <img src="9.jpeg">
            </li>
            <li>
                <img src="9.jpg">
                <img src="10.jpg">
            </li>
            <li>
                <img src="10.jpg">
                <img src="11.jpg">
            </li>            <li>
                <img src="11.jpeg">
                <img src="1.jpeg">
            </li>
        </ul>
    </div>
    </div>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #000000;
    font-family: 'Libre Franklin', sans-serif;
font-family: 'Tangerine', cursive;

}
.client-wrap{
width: 90%;
height: auto;
text-align: center;
}
.client-wrap h1{
    font-size: 60px;
    color: #555;

}
.client-wrap hr{
    width: 15%;
    height: 5px;
    border: none;
    background: #174140;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.client-in{
    width: 100%;
    height: auto;
}
.client-in ul{
    padding: 0;
    margin: 0;
}
.client-in ul li{
    list-style: none;
    display: inline-block;
    width: 150px;
    height: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
    box-shadow: 0px 0px 0px -7px #555;
    transition: .5s;
}
.client-in ul li img
{
    width: 100%;
    height: 100%;
}
.client-in ul li img:nth-child(1)
{
    transform: translateY(0);
    transition: .5s;
}
.client-in ul li img:nth-child(2)
{
    transform: translateY(0);
    transition: .5s;
}
/*hover-section*/
.client-in ul li:hover img:nth-child(1)
{
    transform: translateY(-100%);
    transition: .5s;
}.client-in ul li:hover img:nth-child(2)
{
    transform: translateY(100%);
    transition: .5s;
}
</style>
</body>
</html>