@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tangerine&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #f5f5f5;
    font-family: 'Libre Franklin', sans-serif;
font-family: 'Tangerine', cursive;

}
.client-wrap{
width: 90%;
height: auto;
text-align: center;
}
.client-wrap h1{
    font-size: 60px;
    color: #555;

}
.client-wrap hr{
    width: 15%;
    height: 5px;
    border: none;
    background: #26ccca;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.client-in{
    width: 100%;
    height: auto;
}
.client-in ul{
    padding: 0;
    margin: 0;
}
.client-in ul li{
    list-style: none;
    display: inline-block;
    width: 150px;
    height: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin: 10px;
    box-shadow: 0px 0px 0px -7px #555;
    transition: .5s;
}
.client-in ul li img
{
    width: 100%;
    height: 100%;
}
.client-in ul li img:nth-child(1)
{
    transform: translateY(0);
    transition: .5s;
}
.client-in ul li img:nth-child(2)
{
    transform: translateY(0);
    transition: .5s;
}
/*hover-section*/
.client-in ul li:hover img:nth-child(1)
{
    transform: translateY(-100%);
    transition: .5s;
}.client-in ul li:hover img:nth-child(2)
{
    transform: translateY(100%);
    transition: .5s;
}